@import url(font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  margin:0;
  padding:0;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{
  display:block;
}

body
{
  line-height:1;
  -webkit-text-size-adjust:none;
  -ms-overflow-style:scrollbar;
  background:#fff;
  padding-top:6em;
  background-color:#fff;
  color:#666;
}

ol,ul
{
  list-style:none;
}

blockquote,q
{
  quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after
{
  content:none;
}

table
{
  border-collapse:collapse;
  border-spacing:0;
  width:100%;
  margin:0 0 2em;
}

*,:before,:after
{
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

.container
{
  margin-left:auto;
  margin-right:auto;
  width:80em;
}

.container.125\25
{
  width:100%;
  max-width:100em;
  min-width:80em;
}

.container.75\25
{
  width:60em;
}

.container.50\25
{
  width:40em;
}

.container.25\25
{
  width:20em;
}

.row
{
  border-bottom:solid 1px transparent;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  margin:0 0 -1px -2em;
}

.row>*
{
  float:left;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  padding:0 0 0 2em;
}

.row:after,.row:before
{
  content:'';
  display:block;
  clear:both;
  height:0;
}

.row.uniform>*>:first-child
{
  margin-top:0;
}

.row.uniform>*
{
  padding:2em 0 0 2em;
}

.row.uniform
{
  margin:-2em 0 -1px -2em;
}

.row.200\25>*
{
  padding:0 0 0 4em;
}

.row.200\25
{
  margin:0 0 -1px -4em;
}

.row.uniform.200\25>*
{
  padding:4em 0 0 4em;
}

.row.uniform.200\25
{
  margin:-4em 0 -1px -4em;
}

.row.150\25>*
{
  padding:0 0 0 3em;
}

.row.150\25
{
  margin:0 0 -1px -3em;
}

.row.uniform.150\25>*
{
  padding:3em 0 0 3em;
}

.row.uniform.150\25
{
  margin:-3em 0 -1px -3em;
}

.row.50\25>*
{
  padding:0 0 0 1em;
}

.row.50\25
{
  margin:0 0 -1px -1em;
}

.row.uniform.50\25>*
{
  padding:1em 0 0 1em;
}

.row.uniform.50\25
{
  margin:-1em 0 -1px -1em;
}

.row.25\25
{
  margin:0 0 -1px -.5em;
}

.row.uniform.25\25>*
{
  padding:.5em 0 0 .5em;
}

.row.uniform.25\25
{
  margin:-.5em 0 -1px -.5em;
}

.12u,.12u\24
{
  width:100%;
  clear:none;
  margin-left:0;
}

.11u,.11u\24
{
  width:91.6666666667%;
  clear:none;
  margin-left:0;
}

.10u,.10u\24
{
  width:83.3333333333%;
  clear:none;
  margin-left:0;
}

.9u,.9u\24
{
  width:75%;
  clear:none;
  margin-left:0;
}

.8u,.8u\24
{
  width:66.6666666667%;
  clear:none;
  margin-left:0;
}

.7u,.7u\24
{
  width:58.3333333333%;
  clear:none;
  margin-left:0;
}

.6u,.6u\24
{
  width:50%;
  clear:none;
  margin-left:0;
}

.5u,.5u\24
{
  width:41.6666666667%;
  clear:none;
  margin-left:0;
}

.4u,.4u\24
{
  width:33.3333333333%;
  clear:none;
  margin-left:0;
}

.3u,.3u\24
{
  width:25%;
  clear:none;
  margin-left:0;
}

.2u,.2u\24
{
  width:16.6666666667%;
  clear:none;
  margin-left:0;
}

.1u,.1u\24
{
  width:8.3333333333%;
  clear:none;
  margin-left:0;
}

.12u\24+ *,.11u\24+ *,.10u\24+ *,.9u\24+ *,.8u\24+ *,.7u\24+ *,.6u\24+ *,.5u\24+ *,.4u\24+ *,.3u\24+ *,.2u\24+ *,.1u\24+ *
{
  clear:left;
}

.-11u
{
  margin-left:91.66667%;
}

.-10u
{
  margin-left:83.33333%;
}

.-9u
{
  margin-left:75%;
}

.-8u
{
  margin-left:66.66667%;
}

.-7u
{
  margin-left:58.33333%;
}

.-6u
{
  margin-left:50%;
}

.-5u
{
  margin-left:41.66667%;
}

.-4u
{
  margin-left:33.33333%;
}

.-3u
{
  margin-left:25%;
}

.-2u
{
  margin-left:16.66667%;
}

.-1u
{
  margin-left:8.33333%;
}

body.landing
{
  padding-top:0!important;
}

body.is-loading *,body.is-loading :before,body.is-loading :after
{
  -moz-animation:none!important;
  -webkit-animation:none!important;
  -ms-animation:none!important;
  animation:none!important;
  -moz-transition:none!important;
  -webkit-transition:none!important;
  -ms-transition:none!important;
  transition:none!important;
}

body,input,select,textarea
{
  font-family:Raleway,Arial,Helvetica,sans-serif;
  font-size:13pt;
  font-weight:400;
  line-height:2em;
}

a
{
  text-decoration:underline;
  color:#f32853;
}

a:hover
{
  text-decoration:none;
}

strong,b
{
  color:#484848;
  font-weight:700;
}

em,i
{
  font-style:italic;
}

h1,h2,h3,h4,h5,h6
{
  color:#484848;
  font-weight:700;
  line-height:1em;
  text-transform:uppercase;
  margin:0 0 1em;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
  color:inherit;
  text-decoration:none;
}

h2
{
  font-size:1.75em;
  line-height:1.5em;
}

h3
{
  font-size:1.35em;
  line-height:1.5em;
}

h4
{
  font-size:1.1em;
  line-height:1.5em;
}

h5
{
  font-size:.9em;
  line-height:1.5em;
}

h6
{
  font-size:.7em;
  line-height:1.5em;
}

sub
{
  font-size:.8em;
  position:relative;
  top:.5em;
}

sup
{
  font-size:.8em;
  position:relative;
  top:-.5em;
}

blockquote
{
  border-left:solid 4px;
  font-style:italic;
  margin:0 0 2em;
  padding:.5em 0 .5em 2em;
}

code
{
  background:rgba(144,144,144,0.075);
  border-radius:4px;
  border:solid 1px;
  font-family:"Courier New",monospace;
  font-size:.9em;
  margin:0 .25em;
  padding:.25em .65em;
}

pre
{
  -webkit-overflow-scrolling:touch;
  font-family:"Courier New",monospace;
  font-size:.9em;
  margin:0 0 2em;
}

pre code
{
  display:block;
  line-height:1.75;
  overflow-x:auto;
  padding:1em 1.5em;
}

hr
{
  border:0;
  border-bottom:solid 1px rgba(144,144,144,0.25);
  margin:2em 0;
}

hr.major
{
  margin:3em 0;
}

.align-left
{
  text-align:left;
}

.align-right
{
  text-align:right;
}

.box
{
  border-radius:4px;
  border:solid 1px rgba(144,144,144,0.25);
  margin-bottom:2em;
  padding:1.5em;
}

.box.alt
{
  border:0;
  border-radius:0;
  padding:0;
}

input[type="submit"],input[type="reset"],input[type="button"],button,.button
{
  -moz-appearance:none;
  -webkit-appearance:none;
  -ms-appearance:none;
  appearance:none;
  -moz-transition:background-color .2s ease-in-out,color .2s ease-in-out;
  -webkit-transition:background-color .2s ease-in-out,color .2s ease-in-out;
  -ms-transition:background-color .2s ease-in-out,color .2s ease-in-out;
  transition:background-color .2s ease-in-out,color .2s ease-in-out;
  background-color:#323037;
  border-radius:4px;
  color:#fff!important;
  border:0;
  cursor:pointer;
  display:inline-block;
  font-weight:700;
  height:3.15em;
  line-height:3.25em;
  text-align:center;
  text-decoration:none;
  text-transform:uppercase;
  white-space:nowrap;
  padding:0 2.2em;
}

input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover,button:hover,.button:hover
{
  background-color:#3e3c45;
}

input[type="submit"]:active,input[type="reset"]:active,input[type="button"]:active,button:active,.button:active
{
  background-color:#262429;
}

input[type="submit"].icon,input[type="reset"].icon,input[type="button"].icon,button.icon,.button.icon
{
  padding-left:1.35em;
}

input[type="submit"].icon:before,input[type="reset"].icon:before,input[type="button"].icon:before,button.icon:before,.button.icon:before
{
  margin-right:.5em;
}

input[type="submit"].fit,input[type="reset"].fit,input[type="button"].fit,button.fit,.button.fit
{
  display:block;
  width:100%;
  margin:0 0 1em;
}

input[type="submit"].small,input[type="reset"].small,input[type="button"].small,button.small,.button.small
{
  font-size:.8em;
}

input[type="submit"].big,input[type="reset"].big,input[type="button"].big,button.big,.button.big
{
  font-size:1.35em;
}

input[type="submit"].disabled,input[type="submit"]:disabled,input[type="reset"].disabled,input[type="reset"]:disabled,input[type="button"].disabled,input[type="button"]:disabled,button.disabled,button:disabled,.button.disabled,.button:disabled
{
  -moz-pointer-events:none;
  -webkit-pointer-events:none;
  -ms-pointer-events:none;
  pointer-events:none;
  background-color:#666!important;
  box-shadow:inset 0 -.15em 0 0 rgba(0,0,0,0.15);
  color:#fff!important;
  cursor:default;
  opacity:0.25;
}

input[type="submit"].alt,input[type="reset"].alt,input[type="button"].alt,button.alt,.button.alt
{
  background-color:transparent;
  box-shadow:inset 0 0 0 2px rgba(144,144,144,0.25);
  color:#484848!important;
}

input[type="submit"].alt:active,input[type="reset"].alt:active,input[type="button"].alt:active,button.alt:active,.button.alt:active
{
  background-color:rgba(144,144,144,0.2);
}

input[type="submit"].alt.icon:before,input[type="reset"].alt.icon:before,input[type="button"].alt.icon:before,button.alt.icon:before,.button.alt.icon:before
{
  color:#aaa;
}

input[type="submit"].special,input[type="reset"].special,input[type="button"].special,button.special,.button.special
{
  background-color:#f32853;
  color:#fff!important;
}

input[type="submit"].special:hover,input[type="reset"].special:hover,input[type="button"].special:hover,button.special:hover,.button.special:hover
{
  background-color:#f44066;
}

input[type="submit"].special:active,input[type="reset"].special:active,input[type="button"].special:active,button.special:active,.button.special:active
{
  background-color:#f21040;
}

.feature-grid:after
{
  clear:both;
  content:'';
  display:block;
}

.feature-grid .feature
{
  display:inline-block;
  float:left;
  margin-bottom:3em;
  width:50%;
}

.feature-grid .feature .content
{
  width:60%;
}

.feature-grid .feature .image
{
  width:30%;
}

.feature-grid .feature .image img
{
  display:inline;
  max-width:100%;
}

.feature-grid .feature:nth-child(odd) .content,.feature-grid .feature:nth-child(odd) .image
{
  float:right;
  margin-right:5%;
  text-align:right;
}

.feature-grid .feature:nth-child(even) .content,.feature-grid .feature:nth-child(even) .image
{
  float:left;
  margin-left:5%;
  text-align:left;
}

label
{
  color:#484848;
  display:block;
  font-size:.9em;
  font-weight:700;
  margin:0 0 1em;
}

input[type="text"],input[type="password"],input[type="email"],select,textarea
{
  -moz-appearance:none;
  -webkit-appearance:none;
  -ms-appearance:none;
  appearance:none;
  background:rgba(144,144,144,0.075);
  border-radius:4px;
  border:solid 1px rgba(144,144,144,0.25);
  color:inherit;
  display:block;
  outline:0;
  text-decoration:none;
  width:100%;
  padding:0 1em;
}

input[type="text"]:invalid,input[type="password"]:invalid,input[type="email"]:invalid,select:invalid,textarea:invalid
{
  box-shadow:none;
}

.select-wrapper
{
  text-decoration:none;
  display:block;
  position:relative;
}

.select-wrapper:before
{
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  font-family:FontAwesome;
  font-style:normal;
  font-weight:400;
  text-transform:none!important;
  content:'\f078';
  color:rgba(144,144,144,0.25);
  display:block;
  height:2.75em;
  line-height:2.75em;
  pointer-events:none;
  position:absolute;
  right:0;
  text-align:center;
  top:0;
  width:2.75em;
}

input[type="text"],input[type="password"],input[type="email"],select
{
  height:2.75em;
}

textarea
{
  padding:.75em 1em;
}

input[type="checkbox"],input[type="radio"]
{
  -moz-appearance:none;
  -webkit-appearance:none;
  -ms-appearance:none;
  appearance:none;
  display:block;
  float:left;
  margin-right:-2em;
  opacity:0;
  width:1em;
  z-index:-1;
}

input[type="checkbox"] + label,input[type="radio"] + label
{
  text-decoration:none;
  color:#666;
  cursor:pointer;
  display:inline-block;
  font-size:1em;
  font-weight:400;
  padding-left:2.4em;
  padding-right:.75em;
  position:relative;
}

input[type="checkbox"] + label:before,input[type="radio"] + label:before
{
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  font-family:FontAwesome;
  font-style:normal;
  font-weight:400;
  text-transform:none!important;
  background:rgba(144,144,144,0.075);
  border-radius:4px;
  border:solid 1px rgba(144,144,144,0.25);
  content:'';
  display:inline-block;
  height:1.65em;
  left:0;
  line-height:1.58125em;
  position:absolute;
  text-align:center;
  top:0;
  width:1.65em;
}

input[type="checkbox"]:checked + label:before,input[type="radio"]:checked + label:before
{
  content:'\f00c';
  background:#323037;
  color:#fff;
  border-color:#323037;
}

input[type="checkbox"] + label:before
{
  border-radius:4px;
}

.icon
{
  text-decoration:none;
  border-bottom:none;
  position:relative;
}

.image
{
  border-radius:4px;
  border:0;
  display:inline-block;
  position:relative;
}

.image img
{
  border-radius:4px;
  display:block;
}

.image.left,.image.right
{
  max-width:40%;
}

.image.left
{
  float:left;
  top:.25em;
  padding:0 1.5em 1em 0;
}

.image.right
{
  float:right;
  top:.25em;
  padding:0 0 1em 1.5em;
}

.image.fit
{
  display:block;
  width:100%;
  margin:0 0 2em;
}

.image.rounded img
{
  border:solid .5em rgba(144,144,144,0.25);
  border-radius:100%;
}

.image.captioned
{
  border-radius:0;
  margin-bottom:4em;
}

.image.captioned img
{
  border-radius:0;
}

.image.captioned h3
{
  background-color:#fff;
  box-shadow:0 .0375em .125em 0 rgba(0,0,0,0.15);
  display:block;
  padding:2em 1em;
}

.image.main
{
  display:block;
  width:100%;
  margin:0 0 3em;
}

ol
{
  list-style:decimal;
  padding-left:1.25em;
  margin:0 0 2em;
}

ol li
{
  padding-left:.25em;
}

ul
{
  list-style:disc;
  padding-left:1em;
  margin:0 0 2em;
}

ul li
{
  padding-left:.5em;
}

ul.alt
{
  list-style:none;
  padding-left:0;
}

ul.alt li
{
  border-top:solid 1px rgba(144,144,144,0.25);
  padding:.5em 0;
}

ul.alt li:first-child
{
  border-top:0;
  padding-top:0;
}

ul.icons li
{
  display:inline-block;
  padding:0 1em 0 0;
}

ul.icons li .icon:before
{
  font-size:2em;
}

ul.actions li
{
  display:inline-block;
  vertical-align:middle;
  padding:0 1em 0 0;
}

ul.actions.small li
{
  padding:0 .5em 0 0;
}

ul.actions.vertical li
{
  display:block;
  padding:1em 0 0;
}

ul.actions.vertical.small li
{
  padding:.5em 0 0;
}

ul.actions.fit
{
  display:table;
  margin-left:-1em;
  table-layout:fixed;
  width:calc(100%+1em);
  padding:0;
}

ul.actions.fit li
{
  display:table-cell;
  padding:0 0 0 1em;
}

ul.actions.fit.small
{
  margin-left:-.5em;
  width:calc(100%+0.5em);
}

dl dt
{
  display:block;
  font-weight:700;
  margin:0 0 1em;
}

dl dd
{
  margin-left:2em;
}

header p
{
  color:#aaa;
  position:relative;
  text-transform:uppercase;
  margin:0 0 1.5em;
}

header h2 + p
{
  font-size:1.25em;
  margin-top:-1em;
  line-height:1.5em;
}

header h3 + p
{
  font-size:1.1em;
  margin-top:-.8em;
  line-height:1.5em;
}

header h4 + p,header h5 + p,header h6 + p
{
  font-size:.9em;
  margin-top:-.6em;
  line-height:1.5em;
}

header.major
{
  margin:0 0 6em;
}

header.major h2
{
  font-size:3em;
}

header.major h2,header.major h3,header.major h4,header.major h5,header.major h6
{
  display:inline-block;
  margin:0 0 .8em;
}

header.major p
{
  font-size:1.7em;
  margin-bottom:0;
}

.table-wrapper
{
  -webkit-overflow-scrolling:touch;
  overflow-x:auto;
}

table tbody tr
{
  border:solid 1px rgba(144,144,144,0.25);
  border-left:0;
  border-right:0;
}

table td
{
  padding:.75em;
}

table th
{
  color:#484848;
  font-size:.9em;
  font-weight:700;
  text-align:left;
  padding:0 .75em .75em;
}

table thead
{
  border-bottom:solid 2px rgba(144,144,144,0.25);
}

table tfoot
{
  border-top:solid 2px rgba(144,144,144,0.25);
}

table.alt
{
  border-collapse:separate;
}

table.alt tbody tr td
{
  border:solid 1px rgba(144,144,144,0.25);
  border-left-width:0;
  border-top-width:0;
}

table.alt tbody tr td:first-child
{
  border-left-width:1px;
}

table.alt tbody tr:first-child td
{
  border-top-width:1px;
}

table.alt thead
{
  border-bottom:0;
}

.wrapper
{
  padding:6em 0 4em;
}

.wrapper>.inner
{
  width:60em;
  margin:0 auto;
}

.wrapper.style2
{
  background-color:#f6f6f6;
}

.wrapper.style3
{
  background-attachment:fixed;
  background-image:url(images/overlay.png),url(../../images/banner.jpg);
  background-position:center center;
  background-size:cover;
}

.wrapper.style3 header.major
{
  margin-bottom:3em;
}

.wrapper.style3 header.major h2
{
  color:#fff;
}

#header
{
  background-color:#fff;
  border-bottom:solid 1px rgba(144,144,144,0.25);
  box-shadow:0 .0375em .125em 0 rgba(0,0,0,0.05);
  color:#484848;
  cursor:default;
  font-size:1.25em;
  height:4.5em;
  left:0;
  line-height:4.4em;
  position:fixed;
  text-transform:uppercase;
  top:0;
  width:100%;
  z-index:10001;
}

#header h1
{
  color:#484848;
  font-weight:400;
  height:inherit;
  left:1.25em;
  line-height:inherit;
  position:absolute;
  top:0;
  margin:0;
  padding:0;
}

#header nav
{
  height:inherit;
  line-height:inherit;
  position:absolute;
  right:1.25em;
  top:0;
  vertical-align:middle;
}

#header nav ul
{
  list-style:none;
  padding-left:0;
  margin:0;
}

#header nav ul li
{
  border-radius:4px;
  display:inline-block;
  margin-left:2.5em;
  padding-left:0;
}

#header nav ul li a
{
  -moz-transition:color .2s ease-in-out;
  -webkit-transition:color .2s ease-in-out;
  -ms-transition:color .2s ease-in-out;
  transition:color .2s ease-in-out;
  color:#666;
  display:inline-block;
  text-decoration:none;
}

#header nav ul li a:hover
{
  color:#484848;
}

#header nav ul li:first-child
{
  margin-left:0;
}

#header nav ul li .button
{
  box-shadow:none;
  height:3em;
  line-height:2.9em;
  margin-bottom:0;
  position:relative;
  top:-.075em;
  vertical-align:middle;
  border-color:rgba(144,144,144,0.25);
  padding:0 1.5em;
}

#header .container h1
{
  left:0;
}

#header .container nav
{
  right:0;
}

#header.alt
{
  background-color:transparent;
  border:0;
  box-shadow:none;
  height:3.25em;
  line-height:3.25em;
  position:absolute;
}

#header.alt h1
{
  color:#fff;
  left:2.5em;
  top:2em;
}

#header.alt nav
{
  right:2em;
  top:2em;
}

#header.alt nav a
{
  color:#ddd;
}

#header.alt .button
{
  color:#fff!important;
  border-color:rgba(255,255,255,0.5);
}

.navPanelToggle
{
  text-decoration:none;
  height:100%;
  left:0;
  position:absolute;
  top:0;
  width:100%;
  display:none;
}

.navPanelToggle :before
{
  background:rgba(144,144,144,0.65);
  border-radius:4px;
  color:#fff;
  display:block;
  font-size:16px;
  height:2.25em;
  left:.5em;
  line-height:2.25em;
  position:absolute;
  text-align:center;
  top:.5em;
  width:3.5em;
}

#navPanel
{
  -moz-transform:translateX(-20em);
  -webkit-transform:translateX(-20em);
  -ms-transform:translateX(-20em);
  transform:translateX(-20em);
  -moz-transition:0 .5s ease,visibility .5s;
  -webkit-transition:0 .5s ease,visibility .5s;
  -ms-transition:0 .5s ease,visibility .5s;
  transition:transform .5s ease,visibility .5s;
  -webkit-overflow-scrolling:touch;
  visibility:hidden;
  overflow-y:auto;
  position:fixed;
  left:0;
  top:0;
  background:#222;
  color:#fff;
  height:100%;
  max-width:80%;
  width:20em;
  text-transform:uppercase;
  padding:.5em 1.25em;
}

#navPanel ul
{
  list-style:none;
  margin:0;
  padding:0;
}

#navPanel ul li a:not(.button),#navPanel ul li span:not(.button)
{
  border-top:solid 1px #555;
  color:#fff;
  display:block;
  text-decoration:none;
  padding:.75em 0;
}

#navPanel .close
{
  text-decoration:none;
  -moz-transition:color .2s ease-in-out;
  -webkit-transition:color .2s ease-in-out;
  -ms-transition:color .2s ease-in-out;
  transition:color .2s ease-in-out;
  -webkit-tap-highlight-color:transparent;
  border:0;
  color:#484848;
  cursor:pointer;
  display:block;
  height:4em;
  padding-right:1.25em;
  position:absolute;
  right:0;
  text-align:right;
  top:0;
  vertical-align:middle;
  width:5em;
}

#navPanel .close:before
{
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  font-family:FontAwesome;
  font-style:normal;
  font-weight:400;
  text-transform:none!important;
  content:'\f00d';
  width:3em;
  height:3em;
  line-height:3em;
  display:block;
  position:absolute;
  right:0;
  top:0;
  text-align:center;
}

#navPanel .close:hover
{
  color:inherit;
}

#navPanel.visible
{
  -moz-transform:translateX(0);
  -webkit-transform:translateX(0);
  -ms-transform:translateX(0);
  transform:translateX(0);
  box-shadow:0 0 1.5em 0 rgba(0,0,0,0.2);
  visibility:visible;
}

#banner
{
  background-attachment:fixed;
  background-image:url(images/overlay.png),url(../../images/banner.jpg);
  background-position:center top;
  background-size:cover;
  line-height:1.75;
  text-align:center;
  padding:16em 0 13em;
}

#banner h2
{
  color:#fff;
  display:inline-block;
  font-size:3.5em;
  line-height:1.35;
  margin-bottom:.5em;
}

#banner p
{
  color:#aaa;
  font-size:1.5em;
  margin-bottom:1.75em;
  text-transform:uppercase;
}

#main
{
  padding-top:4em;
}

#footer
{
  background:#f6f6f6;
  color:#aaa;
  text-align:center;
  padding:8em 0 6em;
}

#footer a
{
  -moz-transition:color .2s ease-in-out;
  -webkit-transition:color .2s ease-in-out;
  -ms-transition:color .2s ease-in-out;
  transition:color .2s ease-in-out;
  color:#aaa;
  text-decoration:none;
}

#footer a:active,#footer a:hover
{
  color:#666;
}

#footer .icons
{
  font-size:1.5em;
}

#footer .icons li
{
  padding-right:2.5em;
}

#footer .copyright
{
  text-align:center;
  margin:2em 0;
  padding:0;
}

#footer .copyright li
{
  border-left:solid 1px rgba(144,144,144,0.25);
  display:inline-block;
  list-style:none;
  margin-left:1.5em;
  padding-left:1.5em;
}

#footer .copyright li:first-child
{
  border-left:0;
  margin-left:0;
  padding-left:0;
}

.row.uniform>*>:last-child,.box>:last-child,.box>:last-child>:last-child,.box>:last-child>:last-child>:last-child,ul.actions.vertical li>*,ul.actions.fit li>*,#banner:last-child
{
  margin-bottom:0;
}

.row.0\25>*,.row.uniform.0\25>*,#navPanel ul li
{
  padding:0;
}

.row.0\25,.row.uniform.0\25
{
  margin:0 0 -1px;
}

.row.25\25>*,ul.actions.fit.small li
{
  padding:0 0 0 .5em;
}

p,form,dl
{
  margin:0 0 2em;
}

.align-center,section.special,article.special
{
  text-align:center;
}

input[type="submit"].alt:hover,input[type="reset"].alt:hover,input[type="button"].alt:hover,button.alt:hover,.button.alt:hover,table tbody tr:nth-child(2n + 1)
{
  background-color:rgba(144,144,144,0.075);
}

.feature-grid,#header .container
{
  position:relative;
}

input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,select:focus,textarea:focus,input[type="checkbox"]:focus + label:before,input[type="radio"]:focus + label:before
{
  box-shadow:0 0 0 1px #f32853;
  border-color:#f32853;
}

.select-wrapper select::-ms-expand,.icon>.label
{
  display:none;
}

input[type="radio"] + label:before,.image.rounded
{
  border-radius:100%;
}

::-webkit-input-placeholder,:-moz-placeholder,::-moz-placeholder,:-ms-input-placeholder,.formerize-placeholder
{
  opacity:1.0;
  color:#aaa!important;
}

.icon:before,.navPanelToggle:before
{
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  font-family:FontAwesome;
  font-style:normal;
  font-weight:400;
  text-transform:none!important;
}

.image.left img,.image.right img,.image.fit img,.image.main img,#navPanel .button
{
  width:100%;
}

ul.icons,ul.actions
{
  cursor:default;
  list-style:none;
  padding-left:0;
}

ul.icons li:last-child,ul.actions li:last-child,#footer .icons li:last-child
{
  padding-right:0;
}

ul.actions.vertical li:first-child,ul.actions.vertical.small li:first-child
{
  padding-top:0;
}

table.alt tfoot,#navPanel ul li:first-child a:not(.button),#navPanel ul li:first-child span:not(.button)
{
  border-top:0;
}

body.is-touch .wrapper.style3,body.is-touch #banner
{
  background-attachment:scroll;
}

#header.alt h1 a,#header.alt nav a:active,#header.alt nav a:hover
{
  color:#FFF;
}

@media screen and max-width1680px {
  .container.125\25
  {
    width:100%;
    max-width:100em;
    min-width:80em;
  }
  
  .container.75\25
  {
    width:60em;
  }
  
  .container.50\25
  {
    width:40em;
  }
  
  .container.25\25
  {
    width:20em;
  }
  
  .container
  {
    width:80em;
  }
  
  .row>*
  {
    padding:0 0 0 2em;
  }
  
  .row
  {
    margin:0 0 -1px -2em;
  }
  
  .row.uniform>*
  {
    padding:2em 0 0 2em;
  }
  
  .row.uniform
  {
    margin:-2em 0 -1px -2em;
  }
  
  .row.200\25>*
  {
    padding:0 0 0 4em;
  }
  
  .row.200\25
  {
    margin:0 0 -1px -4em;
  }
  
  .row.uniform.200\25>*
  {
    padding:4em 0 0 4em;
  }
  
  .row.uniform.200\25
  {
    margin:-4em 0 -1px -4em;
  }
  
  .row.150\25>*
  {
    padding:0 0 0 3em;
  }
  
  .row.150\25
  {
    margin:0 0 -1px -3em;
  }
  
  .row.uniform.150\25>*
  {
    padding:3em 0 0 3em;
  }
  
  .row.uniform.150\25
  {
    margin:-3em 0 -1px -3em;
  }
  
  .row.50\25>*
  {
    padding:0 0 0 1em;
  }
  
  .row.50\25
  {
    margin:0 0 -1px -1em;
  }
  
  .row.uniform.50\25>*
  {
    padding:1em 0 0 1em;
  }
  
  .row.uniform.50\25
  {
    margin:-1em 0 -1px -1em;
  }
  
  .row.25\25>*
  {
    padding:0 0 0 .5em;
  }
  
  .row.25\25
  {
    margin:0 0 -1px -.5em;
  }
  
  .row.uniform.25\25>*
  {
    padding:.5em 0 0 .5em;
  }
  
  .row.uniform.25\25
  {
    margin:-.5em 0 -1px -.5em;
  }
  
  .12u\28xlarge\29,.12u\24\28xlarge\29
  {
    width:100%;
    clear:none;
    margin-left:0;
  }
  
  .11u\28xlarge\29,.11u\24\28xlarge\29
  {
    width:91.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .10u\28xlarge\29,.10u\24\28xlarge\29
  {
    width:83.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .9u\28xlarge\29,.9u\24\28xlarge\29
  {
    width:75%;
    clear:none;
    margin-left:0;
  }
  
  .8u\28xlarge\29,.8u\24\28xlarge\29
  {
    width:66.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .7u\28xlarge\29,.7u\24\28xlarge\29
  {
    width:58.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .6u\28xlarge\29,.6u\24\28xlarge\29
  {
    width:50%;
    clear:none;
    margin-left:0;
  }
  
  .5u\28xlarge\29,.5u\24\28xlarge\29
  {
    width:41.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .4u\28xlarge\29,.4u\24\28xlarge\29
  {
    width:33.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .3u\28xlarge\29,.3u\24\28xlarge\29
  {
    width:25%;
    clear:none;
    margin-left:0;
  }
  
  .2u\28xlarge\29,.2u\24\28xlarge\29
  {
    width:16.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .1u\28xlarge\29,.1u\24\28xlarge\29
  {
    width:8.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .12u\24\28xlarge\29+ *,.11u\24\28xlarge\29+ *,.10u\24\28xlarge\29+ *,.9u\24\28xlarge\29+ *,.8u\24\28xlarge\29+ *,.7u\24\28xlarge\29+ *,.6u\24\28xlarge\29+ *,.5u\24\28xlarge\29+ *,.4u\24\28xlarge\29+ *,.3u\24\28xlarge\29+ *,.2u\24\28xlarge\29+ *,.1u\24\28xlarge\29+ *
  {
    clear:left;
  }
  
  .-11u\28xlarge\29
  {
    margin-left:91.66667%;
  }
  
  .-10u\28xlarge\29
  {
    margin-left:83.33333%;
  }
  
  .-9u\28xlarge\29
  {
    margin-left:75%;
  }
  
  .-8u\28xlarge\29
  {
    margin-left:66.66667%;
  }
  
  .-7u\28xlarge\29
  {
    margin-left:58.33333%;
  }
  
  .-6u\28xlarge\29
  {
    margin-left:50%;
  }
  
  .-5u\28xlarge\29
  {
    margin-left:41.66667%;
  }
  
  .-4u\28xlarge\29
  {
    margin-left:33.33333%;
  }
  
  .-3u\28xlarge\29
  {
    margin-left:25%;
  }
  
  .-2u\28xlarge\29
  {
    margin-left:16.66667%;
  }
  
  .-1u\28xlarge\29
  {
    margin-left:8.33333%;
  }
  
  body,input,select,textarea
  {
    font-size:11pt;
  }
}

@media screen and max-width1280px {
  .container.125\25
  {
    width:100%;
    max-width:81.25em;
    min-width:65em;
  }
  
  .container.75\25
  {
    width:48.75em;
  }
  
  .container.50\25
  {
    width:32.5em;
  }
  
  .container.25\25
  {
    width:16.25em;
  }
  
  .container
  {
    width:65em;
  }
  
  .row>*
  {
    padding:0 0 0 1.5em;
  }
  
  .row
  {
    margin:0 0 -1px -1.5em;
  }
  
  .row.uniform>*
  {
    padding:1.5em 0 0 1.5em;
  }
  
  .row.uniform
  {
    margin:-1.5em 0 -1px -1.5em;
  }
  
  .row.200\25>*
  {
    padding:0 0 0 3em;
  }
  
  .row.200\25
  {
    margin:0 0 -1px -3em;
  }
  
  .row.uniform.200\25>*
  {
    padding:3em 0 0 3em;
  }
  
  .row.uniform.200\25
  {
    margin:-3em 0 -1px -3em;
  }
  
  .row.150\25>*
  {
    padding:0 0 0 2.25em;
  }
  
  .row.150\25
  {
    margin:0 0 -1px -2.25em;
  }
  
  .row.uniform.150\25>*
  {
    padding:2.25em 0 0 2.25em;
  }
  
  .row.uniform.150\25
  {
    margin:-2.25em 0 -1px -2.25em;
  }
  
  .row.50\25>*
  {
    padding:0 0 0 .75em;
  }
  
  .row.50\25
  {
    margin:0 0 -1px -.75em;
  }
  
  .row.uniform.50\25>*
  {
    padding:.75em 0 0 .75em;
  }
  
  .row.uniform.50\25
  {
    margin:-.75em 0 -1px -.75em;
  }
  
  .row.25\25>*
  {
    padding:0 0 0 .375em;
  }
  
  .row.25\25
  {
    margin:0 0 -1px -.375em;
  }
  
  .row.uniform.25\25>*
  {
    padding:.375em 0 0 .375em;
  }
  
  .row.uniform.25\25
  {
    margin:-.375em 0 -1px -.375em;
  }
  
  .12u\28large\29,.12u\24\28large\29
  {
    width:100%;
    clear:none;
    margin-left:0;
  }
  
  .11u\28large\29,.11u\24\28large\29
  {
    width:91.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .10u\28large\29,.10u\24\28large\29
  {
    width:83.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .9u\28large\29,.9u\24\28large\29
  {
    width:75%;
    clear:none;
    margin-left:0;
  }
  
  .8u\28large\29,.8u\24\28large\29
  {
    width:66.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .7u\28large\29,.7u\24\28large\29
  {
    width:58.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .6u\28large\29,.6u\24\28large\29
  {
    width:50%;
    clear:none;
    margin-left:0;
  }
  
  .5u\28large\29,.5u\24\28large\29
  {
    width:41.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .4u\28large\29,.4u\24\28large\29
  {
    width:33.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .3u\28large\29,.3u\24\28large\29
  {
    width:25%;
    clear:none;
    margin-left:0;
  }
  
  .2u\28large\29,.2u\24\28large\29
  {
    width:16.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .1u\28large\29,.1u\24\28large\29
  {
    width:8.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .12u\24\28large\29+ *,.11u\24\28large\29+ *,.10u\24\28large\29+ *,.9u\24\28large\29+ *,.8u\24\28large\29+ *,.7u\24\28large\29+ *,.6u\24\28large\29+ *,.5u\24\28large\29+ *,.4u\24\28large\29+ *,.3u\24\28large\29+ *,.2u\24\28large\29+ *,.1u\24\28large\29+ *
  {
    clear:left;
  }
  
  .-11u\28large\29
  {
    margin-left:91.66667%;
  }
  
  .-10u\28large\29
  {
    margin-left:83.33333%;
  }
  
  .-9u\28large\29
  {
    margin-left:75%;
  }
  
  .-8u\28large\29
  {
    margin-left:66.66667%;
  }
  
  .-7u\28large\29
  {
    margin-left:58.33333%;
  }
  
  .-6u\28large\29
  {
    margin-left:50%;
  }
  
  .-5u\28large\29
  {
    margin-left:41.66667%;
  }
  
  .-4u\28large\29
  {
    margin-left:33.33333%;
  }
  
  .-3u\28large\29
  {
    margin-left:25%;
  }
  
  .-2u\28large\29
  {
    margin-left:16.66667%;
  }
  
  .-1u\28large\29
  {
    margin-left:8.33333%;
  }
  
  body,input,select,textarea
  {
    font-size:11pt;
  }
  
  header.major
  {
    margin-bottom:4em;
  }
  
  header.major p
  {
    font-size:1.3em;
  }
  
  #banner
  {
    padding:14em 0 11em;
  }
  
  .feature-grid .feature,.wrapper.style3 header.major
  {
    margin-bottom:2em;
  }
  
  header.major h2,#banner h2
  {
    font-size:2.5em;
  }
}

@media screen and max-width980px {
  .container.125\25
  {
    width:100%;
    max-width:112.5%;
    min-width:90%;
  }
  
  .container.75\25
  {
    width:67.5%;
  }
  
  .container.50\25
  {
    width:45%;
  }
  
  .container.25\25
  {
    width:22.5%;
  }
  
  .container
  {
    width:90%;
  }
  
  .row>*
  {
    padding:0 0 0 1.5em;
  }
  
  .row
  {
    margin:0 0 -1px -1.5em;
  }
  
  .row.uniform>*
  {
    padding:1.5em 0 0 1.5em;
  }
  
  .row.uniform
  {
    margin:-1.5em 0 -1px -1.5em;
  }
  
  .row.200\25>*
  {
    padding:0 0 0 3em;
  }
  
  .row.200\25
  {
    margin:0 0 -1px -3em;
  }
  
  .row.uniform.200\25>*
  {
    padding:3em 0 0 3em;
  }
  
  .row.uniform.200\25
  {
    margin:-3em 0 -1px -3em;
  }
  
  .row.150\25>*
  {
    padding:0 0 0 2.25em;
  }
  
  .row.150\25
  {
    margin:0 0 -1px -2.25em;
  }
  
  .row.uniform.150\25>*
  {
    padding:2.25em 0 0 2.25em;
  }
  
  .row.uniform.150\25
  {
    margin:-2.25em 0 -1px -2.25em;
  }
  
  .row.50\25>*
  {
    padding:0 0 0 .75em;
  }
  
  .row.50\25
  {
    margin:0 0 -1px -.75em;
  }
  
  .row.uniform.50\25>*
  {
    padding:.75em 0 0 .75em;
  }
  
  .row.uniform.50\25
  {
    margin:-.75em 0 -1px -.75em;
  }
  
  .row.25\25>*
  {
    padding:0 0 0 .375em;
  }
  
  .row.25\25
  {
    margin:0 0 -1px -.375em;
  }
  
  .row.uniform.25\25>*
  {
    padding:.375em 0 0 .375em;
  }
  
  .row.uniform.25\25
  {
    margin:-.375em 0 -1px -.375em;
  }
  
  .12u\28medium\29,.12u\24\28medium\29
  {
    width:100%;
    clear:none;
    margin-left:0;
  }
  
  .11u\28medium\29,.11u\24\28medium\29
  {
    width:91.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .10u\28medium\29,.10u\24\28medium\29
  {
    width:83.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .9u\28medium\29,.9u\24\28medium\29
  {
    width:75%;
    clear:none;
    margin-left:0;
  }
  
  .8u\28medium\29,.8u\24\28medium\29
  {
    width:66.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .7u\28medium\29,.7u\24\28medium\29
  {
    width:58.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .6u\28medium\29,.6u\24\28medium\29
  {
    width:50%;
    clear:none;
    margin-left:0;
  }
  
  .5u\28medium\29,.5u\24\28medium\29
  {
    width:41.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .4u\28medium\29,.4u\24\28medium\29
  {
    width:33.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .3u\28medium\29,.3u\24\28medium\29
  {
    width:25%;
    clear:none;
    margin-left:0;
  }
  
  .2u\28medium\29,.2u\24\28medium\29
  {
    width:16.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .1u\28medium\29,.1u\24\28medium\29
  {
    width:8.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .12u\24\28medium\29+ *,.11u\24\28medium\29+ *,.10u\24\28medium\29+ *,.9u\24\28medium\29+ *,.8u\24\28medium\29+ *,.7u\24\28medium\29+ *,.6u\24\28medium\29+ *,.5u\24\28medium\29+ *,.4u\24\28medium\29+ *,.3u\24\28medium\29+ *,.2u\24\28medium\29+ *,.1u\24\28medium\29+ *
  {
    clear:left;
  }
  
  .-11u\28medium\29
  {
    margin-left:91.66667%;
  }
  
  .-10u\28medium\29
  {
    margin-left:83.33333%;
  }
  
  .-9u\28medium\29
  {
    margin-left:75%;
  }
  
  .-8u\28medium\29
  {
    margin-left:66.66667%;
  }
  
  .-7u\28medium\29
  {
    margin-left:58.33333%;
  }
  
  .-6u\28medium\29
  {
    margin-left:50%;
  }
  
  .-5u\28medium\29
  {
    margin-left:41.66667%;
  }
  
  .-4u\28medium\29
  {
    margin-left:33.33333%;
  }
  
  .-3u\28medium\29
  {
    margin-left:25%;
  }
  
  .-2u\28medium\29
  {
    margin-left:16.66667%;
  }
  
  .-1u\28medium\29
  {
    margin-left:8.33333%;
  }
  
  body
  {
    padding-top:2em;
  }
  
  body,input,select,textarea
  {
    font-size:12pt;
  }
  
  .feature-grid .feature
  {
    display:block;
    width:100%;
  }
  
  .feature-grid .feature .content
  {
    width:65%;
  }
  
  .feature-grid .feature .image
  {
    margin-left:0!important;
    margin-right:0!important;
  }
  
  header.major h2
  {
    font-size:2em;
  }
  
  header.major p
  {
    font-size:1.1em;
  }
  
  .wrapper
  {
    padding:4em 0 2em;
  }
  
  #header
  {
    display:none;
  }
  
  .navPanelToggle
  {
    display:block;
  }
  
  #banner
  {
    padding:9em 0 7em;
  }
  
  #footer
  {
    padding:6em 0 4em;
  }
}

@media screen and max-width736px {
  .container.125\25
  {
    width:100%;
    max-width:112.5%;
    min-width:90%;
  }
  
  .container.75\25
  {
    width:67.5%;
  }
  
  .container.50\25
  {
    width:45%;
  }
  
  .container.25\25
  {
    width:22.5%;
  }
  
  .container
  {
    width:90%!important;
  }
  
  .row>*
  {
    padding:0 0 0 1.25em;
  }
  
  .row
  {
    margin:0 0 -1px -1.25em;
  }
  
  .row.uniform>*
  {
    padding:1.25em 0 0 1.25em;
  }
  
  .row.uniform
  {
    margin:-1.25em 0 -1px -1.25em;
  }
  
  .row.200\25>*
  {
    padding:0 0 0 2.5em;
  }
  
  .row.200\25
  {
    margin:0 0 -1px -2.5em;
  }
  
  .row.uniform.200\25>*
  {
    padding:2.5em 0 0 2.5em;
  }
  
  .row.uniform.200\25
  {
    margin:-2.5em 0 -1px -2.5em;
  }
  
  .row.150\25>*
  {
    padding:0 0 0 1.875em;
  }
  
  .row.150\25
  {
    margin:0 0 -1px -1.875em;
  }
  
  .row.uniform.150\25>*
  {
    padding:1.875em 0 0 1.875em;
  }
  
  .row.uniform.150\25
  {
    margin:-1.875em 0 -1px -1.875em;
  }
  
  .row.50\25>*
  {
    padding:0 0 0 .625em;
  }
  
  .row.50\25
  {
    margin:0 0 -1px -.625em;
  }
  
  .row.uniform.50\25>*
  {
    padding:.625em 0 0 .625em;
  }
  
  .row.uniform.50\25
  {
    margin:-.625em 0 -1px -.625em;
  }
  
  .row.25\25>*
  {
    padding:0 0 0 .3125em;
  }
  
  .row.25\25
  {
    margin:0 0 -1px -.3125em;
  }
  
  .row.uniform.25\25>*
  {
    padding:.3125em 0 0 .3125em;
  }
  
  .row.uniform.25\25
  {
    margin:-.3125em 0 -1px -.3125em;
  }
  
  .12u\28small\29,.12u\24\28small\29
  {
    width:100%;
    clear:none;
    margin-left:0;
  }
  
  .11u\28small\29,.11u\24\28small\29
  {
    width:91.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .10u\28small\29,.10u\24\28small\29
  {
    width:83.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .9u\28small\29,.9u\24\28small\29
  {
    width:75%;
    clear:none;
    margin-left:0;
  }
  
  .8u\28small\29,.8u\24\28small\29
  {
    width:66.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .7u\28small\29,.7u\24\28small\29
  {
    width:58.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .6u\28small\29,.6u\24\28small\29
  {
    width:50%;
    clear:none;
    margin-left:0;
  }
  
  .5u\28small\29,.5u\24\28small\29
  {
    width:41.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .4u\28small\29,.4u\24\28small\29
  {
    width:33.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .3u\28small\29,.3u\24\28small\29
  {
    width:25%;
    clear:none;
    margin-left:0;
  }
  
  .2u\28small\29,.2u\24\28small\29
  {
    width:16.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .1u\28small\29,.1u\24\28small\29
  {
    width:8.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .12u\24\28small\29+ *,.11u\24\28small\29+ *,.10u\24\28small\29+ *,.9u\24\28small\29+ *,.8u\24\28small\29+ *,.7u\24\28small\29+ *,.6u\24\28small\29+ *,.5u\24\28small\29+ *,.4u\24\28small\29+ *,.3u\24\28small\29+ *,.2u\24\28small\29+ *,.1u\24\28small\29+ *
  {
    clear:left;
  }
  
  .-11u\28small\29
  {
    margin-left:91.66667%;
  }
  
  .-10u\28small\29
  {
    margin-left:83.33333%;
  }
  
  .-9u\28small\29
  {
    margin-left:75%;
  }
  
  .-8u\28small\29
  {
    margin-left:66.66667%;
  }
  
  .-7u\28small\29
  {
    margin-left:58.33333%;
  }
  
  .-6u\28small\29
  {
    margin-left:50%;
  }
  
  .-5u\28small\29
  {
    margin-left:41.66667%;
  }
  
  .-4u\28small\29
  {
    margin-left:33.33333%;
  }
  
  .-3u\28small\29
  {
    margin-left:25%;
  }
  
  .-2u\28small\29
  {
    margin-left:16.66667%;
  }
  
  .-1u\28small\29
  {
    margin-left:8.33333%;
  }
  
  body,input,select,textarea
  {
    font-size:12pt;
  }
  
  .feature-grid .feature
  {
    margin-bottom:1em;
  }
  
  .image.captioned h3
  {
    padding:1em;
  }
  
  .wrapper
  {
    padding:3em 0 1em;
  }
  
  #navPanel .close
  {
    height:4em;
    line-height:4em;
  }
  
  #banner
  {
    padding:6em 2em;
  }
  
  #banner br
  {
    display:none;
  }
  
  #banner h2
  {
    font-size:2.25em;
  }
  
  #banner p
  {
    font-size:1.25em;
  }
  
  #main
  {
    padding-top:2em;
  }
  
  #footer
  {
    padding:3em 0 2em;
  }
  
  #footer .icons
  {
    font-size:1em;
  }
  
  .image.captioned,header.major
  {
    margin-bottom:2em;
  }
}

@media screen and max-width480px {
  .container.125\25
  {
    width:100%;
    max-width:112.5%;
    min-width:90%;
  }
  
  .container.75\25
  {
    width:67.5%;
  }
  
  .container.50\25
  {
    width:45%;
  }
  
  .container.25\25
  {
    width:22.5%;
  }
  
  .container
  {
    width:90%!important;
  }
  
  .row>*
  {
    padding:0 0 0 1.25em;
  }
  
  .row
  {
    margin:0 0 -1px -1.25em;
  }
  
  .row.uniform>*
  {
    padding:1.25em 0 0 1.25em;
  }
  
  .row.uniform
  {
    margin:-1.25em 0 -1px -1.25em;
  }
  
  .row.200\25>*
  {
    padding:0 0 0 2.5em;
  }
  
  .row.200\25
  {
    margin:0 0 -1px -2.5em;
  }
  
  .row.uniform.200\25>*
  {
    padding:2.5em 0 0 2.5em;
  }
  
  .row.uniform.200\25
  {
    margin:-2.5em 0 -1px -2.5em;
  }
  
  .row.150\25>*
  {
    padding:0 0 0 1.875em;
  }
  
  .row.150\25
  {
    margin:0 0 -1px -1.875em;
  }
  
  .row.uniform.150\25>*
  {
    padding:1.875em 0 0 1.875em;
  }
  
  .row.uniform.150\25
  {
    margin:-1.875em 0 -1px -1.875em;
  }
  
  .row.50\25>*
  {
    padding:0 0 0 .625em;
  }
  
  .row.50\25
  {
    margin:0 0 -1px -.625em;
  }
  
  .row.uniform.50\25>*
  {
    padding:.625em 0 0 .625em;
  }
  
  .row.uniform.50\25
  {
    margin:-.625em 0 -1px -.625em;
  }
  
  .row.25\25>*
  {
    padding:0 0 0 .3125em;
  }
  
  .row.25\25
  {
    margin:0 0 -1px -.3125em;
  }
  
  .row.uniform.25\25>*
  {
    padding:.3125em 0 0 .3125em;
  }
  
  .row.uniform.25\25
  {
    margin:-.3125em 0 -1px -.3125em;
  }
  
  .12u\28xsmall\29,.12u\24\28xsmall\29
  {
    width:100%;
    clear:none;
    margin-left:0;
  }
  
  .11u\28xsmall\29,.11u\24\28xsmall\29
  {
    width:91.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .10u\28xsmall\29,.10u\24\28xsmall\29
  {
    width:83.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .9u\28xsmall\29,.9u\24\28xsmall\29
  {
    width:75%;
    clear:none;
    margin-left:0;
  }
  
  .8u\28xsmall\29,.8u\24\28xsmall\29
  {
    width:66.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .7u\28xsmall\29,.7u\24\28xsmall\29
  {
    width:58.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .6u\28xsmall\29,.6u\24\28xsmall\29
  {
    width:50%;
    clear:none;
    margin-left:0;
  }
  
  .5u\28xsmall\29,.5u\24\28xsmall\29
  {
    width:41.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .4u\28xsmall\29,.4u\24\28xsmall\29
  {
    width:33.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .3u\28xsmall\29,.3u\24\28xsmall\29
  {
    width:25%;
    clear:none;
    margin-left:0;
  }
  
  .2u\28xsmall\29,.2u\24\28xsmall\29
  {
    width:16.6666666667%;
    clear:none;
    margin-left:0;
  }
  
  .1u\28xsmall\29,.1u\24\28xsmall\29
  {
    width:8.3333333333%;
    clear:none;
    margin-left:0;
  }
  
  .12u\24\28xsmall\29+ *,.11u\24\28xsmall\29+ *,.10u\24\28xsmall\29+ *,.9u\24\28xsmall\29+ *,.8u\24\28xsmall\29+ *,.7u\24\28xsmall\29+ *,.6u\24\28xsmall\29+ *,.5u\24\28xsmall\29+ *,.4u\24\28xsmall\29+ *,.3u\24\28xsmall\29+ *,.2u\24\28xsmall\29+ *,.1u\24\28xsmall\29+ *
  {
    clear:left;
  }
  
  .-11u\28xsmall\29
  {
    margin-left:91.66667%;
  }
  
  .-10u\28xsmall\29
  {
    margin-left:83.33333%;
  }
  
  .-9u\28xsmall\29
  {
    margin-left:75%;
  }
  
  .-8u\28xsmall\29
  {
    margin-left:66.66667%;
  }
  
  .-7u\28xsmall\29
  {
    margin-left:58.33333%;
  }
  
  .-6u\28xsmall\29
  {
    margin-left:50%;
  }
  
  .-5u\28xsmall\29
  {
    margin-left:41.66667%;
  }
  
  .-4u\28xsmall\29
  {
    margin-left:33.33333%;
  }
  
  .-3u\28xsmall\29
  {
    margin-left:25%;
  }
  
  .-2u\28xsmall\29
  {
    margin-left:16.66667%;
  }
  
  .-1u\28xsmall\29
  {
    margin-left:8.33333%;
  }
  
  html,body
  {
    min-width:320px;
  }
  
  body,input,select,textarea
  {
    font-size:12pt;
  }
  
  input[type="submit"],input[type="reset"],input[type="button"],button,.button
  {
    padding:0;
  }
  
  .feature-grid .feature .content,.feature-grid .feature .image
  {
    display:block;
    margin-left:0!important;
    margin-right:0!important;
    text-align:center!important;
    width:100%;
  }
  
  .feature-grid .feature .image
  {
    margin-bottom:1em;
  }
  
  ul.actions
  {
    margin:0 0 2em;
  }
  
  ul.actions li
  {
    display:block;
    text-align:center;
    width:100%;
    padding:1em 0 0;
  }
  
  ul.actions li>*
  {
    width:100%;
    margin:0!important;
  }
  
  ul.actions li>.icon:before
  {
    margin-left:-2em;
  }
  
  ul.actions.small li
  {
    padding:.5em 0 0;
  }
  
  header.major h2
  {
    font-size:1.75em;
  }
  
  .wrapper
  {
    padding:2em 0 .1em;
  }
  
  #banner
  {
    padding:4em 2em;
  }
  
  #footer
  {
    padding:3em 0 1em;
  }
  
  #footer .copyright li
  {
    border-left:0;
    display:block;
    margin:0;
    padding:0;
  }
  
  ul.actions li:first-child,ul.actions.small li:first-child
  {
    padding-top:0;
  }
}
